FormatoTexto/MainWindow.xaml

<Window x:Class="FormatoTexto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FormatoTexto"
        mc:Ignorable="d"
        Title="Texto con formato" Height="350" Width="800" Icon="128.ico">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="55,40,0,0">Texto</TextBlock>
        <TextBox x:Name="cuadro1TextBox" TextWrapping="Wrap" Grid.Row="0" Grid.Column="0" Width="150" Height="80" TextChanged="cuadro1TextBox_TextChanged" ></TextBox>

        <CheckBox x:Name="negritaBoton" Grid.Row="0" Grid.Column="1" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" Click="negritaBoton_Click">Negrita</CheckBox>
        <CheckBox x:Name="cursivaBoton" Grid.Row="0" Grid.Column="2" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Click="cursivaBoton_Click">Cursiva</CheckBox>
        <TextBlock Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Width="100">Color del texto</TextBlock>

        <StackPanel Grid.Row="0" Grid.Column="3" HorizontalAlignment="Right" Margin="40" VerticalAlignment="Center">
            <RadioButton GroupName="color" Checked="RadioButton_Checked">Azul</RadioButton>
            <RadioButton GroupName="color" Checked="RadioButton_Checked_1">Rojo</RadioButton>
            <RadioButton GroupName="color" Checked="RadioButton_Checked_2">Verde</RadioButton>
        </StackPanel>

        <TextBlock x:Name="formatoTextBlock" Grid.Row="1" Grid.ColumnSpan="4" Width="600" Height="50" Background="#FFE6F6BE" TextTrimming="WordEllipsis" FontSize="18"></TextBlock>
    </Grid>
</Window>
